MVVM_PropertiesDictionary/TP4/TP4/Views/AuthentificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:TP4.ViewModels"
             x:Class="TP4.Views.AuthentificationPage"
             Title="Authentification">
    <ContentPage.BindingContext>
        <viewmodels:AuthentificationViewModel></viewmodels:AuthentificationViewModel>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="10">
            <Label Text="Identifiant du compte :"></Label>
            <Entry Text="{Binding IdCompte}"></Entry>
            <Label Text="Mot de passe :"></Label>
            <Entry Text="{Binding Password}" IsPassword="True" IsEnabled="False"></Entry>

            <Grid Padding="0,10,0,0" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Text="{Binding Entiers[0]}" CommandParameter="{Binding Entiers[0]}" Command="{Binding CmdAddDigit}"></Button>
                <Button Grid.Column="1" Grid.Row="0" Text="{Binding Entiers[1]}" CommandParameter="{Binding Entiers[1]}" Command="{Binding CmdAddDigit}"></Button>
                <Button Grid.Column="2" Grid.Row="0" Text="{Binding Entiers[2]}" CommandParameter="{Binding Entiers[2]}" Command="{Binding CmdAddDigit}"></Button>

                <Button Grid.Column="0" Grid.Row="1" Text="{Binding Entiers[3]}" CommandParameter="{Binding Entiers[3]}" Command="{Binding CmdAddDigit}"></Button>
                <Button Grid.Column="1" Grid.Row="1" Text="{Binding Entiers[4]}" CommandParameter="{Binding Entiers[4]}" Command="{Binding CmdAddDigit}"></Button>
                <Button Grid.Column="2" Grid.Row="1" Text="{Binding Entiers[5]}" CommandParameter="{Binding Entiers[5]}" Command="{Binding CmdAddDigit}"></Button>

                <Button Grid.Column="0" Grid.Row="2" Text="{Binding Entiers[6]}" CommandParameter="{Binding Entiers[6]}" Command="{Binding CmdAddDigit}"></Button>
                <Button Grid.Column="1" Grid.Row="2" Text="{Binding Entiers[7]}" CommandParameter="{Binding Entiers[7]}" Command="{Binding CmdAddDigit}"></Button>
                <Button Grid.Column="2" Grid.Row="2" Text="{Binding Entiers[8]}" CommandParameter="{Binding Entiers[8]}" Command="{Binding CmdAddDigit}"></Button>

                <Button Grid.Column="1" Grid.Row="3" Text="{Binding Entiers[9]}" CommandParameter="{Binding Entiers[9]}" Command="{Binding CmdAddDigit}"></Button>
            </Grid>

            <StackLayout Orientation="Horizontal">
                <Button Text="Se connecter" Command="{Binding CmdLogin}" HorizontalOptions="Center"></Button>
                <Button Text="Effacer" Command="{Binding CmdDelete}" HorizontalOptions="Center"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>